<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #333;
        }

        #wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        #wheel {
            grid-column: 1 / 3;
            grid-row: 1;
            display: relative;
        }

        .option {
            transform-origin: left center;
            position: absolute;
            top: 200px;
            left: 300px;
            width: 100px;
            height: 100px;
        }

        #next {
            grid-column: 2 / 3;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <div id="wrapper"> 
        <div id="wheel"></div>
        <div class="harmonies next">
          <button id="complementary">Find Complementary</button>
          <br>
          <br>
          <button>Find Split Complementary</button>
          <br>
          <br>
          <button>Find Analogous</button>
        </div>
        <div id="harmonyDisplay next">
          <!-- display the selected harmony here -->
         
        </div>
    </div>
      <script src="js/hard.js"></script>
</body>
</html>